FROM docker.io/library/ubuntu:25.10 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCE_DATE_EPOCH=1712260800
ENV TZ=UTC
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get dist-upgrade -y --no-install-recommends && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gcc \
    g++ \
    make \
    pkg-config \
    libssl-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ARG RUST_VERSION=1.91.1
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal --no-modify-path \
    && . /usr/local/cargo/env \
    && export RUST_MIN_STACK=16777216 \
    && cargo install -j 1 add-determinism \
    && rm -rf /usr/local/cargo/registry /usr/local/cargo/git

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src

ENV RUSTFLAGS="-C target-cpu=generic"

RUN . /usr/local/cargo/env && \
    cargo build --release --target x86_64-unknown-linux-gnu && \
    ls -lh target/x86_64-unknown-linux-gnu/release/paypal-auth-vm

RUN cp target/x86_64-unknown-linux-gnu/release/paypal-auth-vm /paypal-auth-vm-bin

FROM scratch
COPY --from=builder /paypal-auth-vm-bin /paypal-auth-vm-bin
