FROM debian:13-slim AS rust-builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gcc g++ make pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
ARG RUST_VERSION=1.91.1
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal --no-modify-path \
    && . /usr/local/cargo/env \
    && export RUST_MIN_STACK=16777216 \
    && cargo install -j 1 --locked add-determinism \
    && rm -rf /usr/local/cargo/registry /usr/local/cargo/git

WORKDIR /app
COPY Cargo.toml Cargo.lock ./

ENV RUSTFLAGS="-C target-cpu=generic"

# ── Layer 1: compile ALL dependencies (cached unless Cargo.toml/lock changes) ──
RUN . /usr/local/cargo/env && \
    set -euo pipefail && \
    mkdir -p src && \
    echo 'fn main() {}' > src/main.rs && \
    cargo build --release --target x86_64-unknown-linux-gnu && \
    rm -f target/x86_64-unknown-linux-gnu/release/deps/paypal_auth_vm* \
          target/x86_64-unknown-linux-gnu/release/paypal_auth_vm* \
          target/x86_64-unknown-linux-gnu/release/deps/paypal-auth-vm*


# ── Layer 2: compile only our crate (fast rebuild on src/ changes) ──
COPY src ./src
RUN . /usr/local/cargo/env && \
    set -euo pipefail && \
    cargo build --release --target x86_64-unknown-linux-gnu && \
    cp target/x86_64-unknown-linux-gnu/release/paypal-auth-vm /paypal-auth-vm-bin


FROM debian:13-slim AS image-builder
ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCE_DATE_EPOCH=1712260800
ENV TZ=UTC
ENV LC_ALL=C.UTF-8

# Install the Debian cloud kernel and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates gcc g++ make pkg-config libssl-dev \
    cpio xz-utils zstd qemu-utils mtools gdisk binutils initramfs-tools \
    linux-image-cloud-amd64 shim-signed grub-efi-amd64-signed \
    tpm2-tools iproute2 kmod python3 file dosfstools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=rust-builder /paypal-auth-vm-bin /build/paypal-auth-vm-bin

# Copy our robust synthesis scripts
COPY build-initramfs-tools.sh build-gcp-gpt-image.sh ./

# Execute the synthesis completely inside the container
RUN chmod +x build-initramfs-tools.sh build-gcp-gpt-image.sh && \
    ./build-initramfs-tools.sh && \
    ./build-gcp-gpt-image.sh

FROM scratch
COPY --from=image-builder /build/disk.tar.gz /disk.tar.gz
