FROM rust:1.88-slim AS builder
WORKDIR /usr/src/app
RUN apt-get update && apt-get install -y pkg-config libssl-dev gcc cmake perl make
COPY . .
RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates curl libssl3 libgcc-s1 libzstd1 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/app/target/release/paypal-auth-vm /usr/local/bin/paypal-auth-vm
COPY --chmod=755 entrypoint.sh /entrypoint.sh

LABEL "tee.launch_policy.allow_env_override"="SECRET_NAME,RUST_LOG"
LABEL "tee.launch_policy.log_redirect"="always"
EXPOSE 443
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
