drwxrwxr-x 1 leo leo      60 2026-04-19 10:55:45.423403451 +0200 
drwxr-xr-x 1 leo leo      36 2026-04-19 10:55:45.324408174 +0200 build
-rwxr-xr-x 1 leo leo 5850760 2024-04-04 22:00:00.000000000 +0200 build/paypal-auth-vm-bin
drwxr-xr-x 1 leo leo       0 2024-04-04 22:00:00.000000000 +0200 dev
drwxr-xr-x 1 leo leo      58 2026-04-19 10:55:45.373405836 +0200 etc
-rw-r--r-- 1 leo leo      20 2024-04-04 22:00:00.000000000 +0200 etc/hosts
-rw-r--r-- 1 leo leo      17 2024-04-04 22:00:00.000000000 +0200 etc/nsswitch.conf
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.372527145 +0200 etc/ssl
lrwxrwxrwx 1 leo leo      25 2024-04-04 22:00:00.000000000 +0200 etc/ssl/cert.pem -> certs/ca-certificates.crt
drwxr-xr-x 1 leo leo      38 2026-04-19 10:55:45.372527145 +0200 etc/ssl/certs
-rw-r--r-- 1 leo leo  224449 2024-04-04 22:00:00.000000000 +0200 etc/ssl/certs/ca-certificates.crt
drwxr-xr-x 1 leo leo      58 2026-04-19 10:55:45.373405836 +0200 etc/tpm2-tss
-rw-r--r-- 1 leo leo     368 2024-04-04 22:00:00.000000000 +0200 etc/tpm2-tss/fapi-config.json
drwxr-xr-x 1 leo leo     160 2026-04-19 10:55:45.373405836 +0200 etc/tpm2-tss/fapi-profiles
-rw-r--r-- 1 leo leo    1136 2024-04-04 22:00:00.000000000 +0200 etc/tpm2-tss/fapi-profiles/P_ECCP256SHA256.json
-rw-r--r-- 1 leo leo    3740 2024-04-04 22:00:00.000000000 +0200 etc/tpm2-tss/fapi-profiles/P_ECCP384SHA384.json
-rw-r--r-- 1 leo leo    1410 2024-04-04 22:00:00.000000000 +0200 etc/tpm2-tss/fapi-profiles/P_RSA2048SHA256.json
-rw-r--r-- 1 leo leo    3890 2024-04-04 22:00:00.000000000 +0200 etc/tpm2-tss/fapi-profiles/P_RSA3072SHA384.json
-rwxr-xr-x 1 leo leo 5850760 2024-04-04 22:00:00.000000000 +0200 init
drwxr-xr-x 1 leo leo      46 2026-04-19 10:55:45.422456099 +0200 lib
drwxr-xr-x 1 leo leo      40 2026-04-19 10:55:45.423403451 +0200 lib64
lrwxrwxrwx 1 leo leo      48 2024-04-04 22:00:00.000000000 +0200 lib64/ld-linux-x86-64.so.2 -> ../usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lrwxrwxrwx 1 leo leo      18 2024-04-04 22:00:00.000000000 +0200 lib/modules -> ../usr/lib/modules
drwxr-xr-x 1 leo leo    1366 2026-04-19 10:55:45.422587369 +0200 lib/x86_64-linux-gnu
lrwxrwxrwx 1 leo leo      46 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libbpf.so.1 -> ../../usr/lib/x86_64-linux-gnu/libbpf.so.1.5.0
lrwxrwxrwx 1 leo leo      55 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libbrotlicommon.so.1 -> ../../usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lrwxrwxrwx 1 leo leo      52 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libbrotlidec.so.1 -> ../../usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lrwxrwxrwx 1 leo leo      45 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libcap.so.2 -> ../../usr/lib/x86_64-linux-gnu/libcap.so.2.75
lrwxrwxrwx 1 leo leo      48 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libcom_err.so.2 -> ../../usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lrwxrwxrwx 1 leo leo      45 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libcrypto.so.3 -> ../../usr/lib/x86_64-linux-gnu/libcrypto.so.3
lrwxrwxrwx 1 leo leo      40 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libc.so.6 -> ../../usr/lib/x86_64-linux-gnu/libc.so.6
lrwxrwxrwx 1 leo leo      54 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libcurl-gnutls.so.4 -> ../../usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lrwxrwxrwx 1 leo leo      47 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libcurl.so.4 -> ../../usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lrwxrwxrwx 1 leo leo      46 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libelf.so.1 -> ../../usr/lib/x86_64-linux-gnu/libelf-0.192.so
lrwxrwxrwx 1 leo leo      46 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libffi.so.8 -> ../../usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lrwxrwxrwx 1 leo leo      44 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libgcc_s.so.1 -> ../../usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lrwxrwxrwx 1 leo leo      47 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libgmp.so.10 -> ../../usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lrwxrwxrwx 1 leo leo      51 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libgnutls.so.30 -> ../../usr/lib/x86_64-linux-gnu/libgnutls.so.30.40.3
lrwxrwxrwx 1 leo leo      52 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libgssapi_krb5.so.2 -> ../../usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lrwxrwxrwx 1 leo leo      49 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libhogweed.so.6 -> ../../usr/lib/x86_64-linux-gnu/libhogweed.so.6.10
lrwxrwxrwx 1 leo leo      47 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libidn2.so.0 -> ../../usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lrwxrwxrwx 1 leo leo      49 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libk5crypto.so.3 -> ../../usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lrwxrwxrwx 1 leo leo      50 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libkeyutils.so.1 -> ../../usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lrwxrwxrwx 1 leo leo      45 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libkrb5.so.3 -> ../../usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lrwxrwxrwx 1 leo leo      52 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libkrb5support.so.0 -> ../../usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lrwxrwxrwx 1 leo leo      49 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/liblber.so.2 -> ../../usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lrwxrwxrwx 1 leo leo      49 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libldap.so.2 -> ../../usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lrwxrwxrwx 1 leo leo      46 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libmnl.so.0 -> ../../usr/lib/x86_64-linux-gnu/libmnl.so.0.2.0
lrwxrwxrwx 1 leo leo      40 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libm.so.6 -> ../../usr/lib/x86_64-linux-gnu/libm.so.6
lrwxrwxrwx 1 leo leo      48 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libnettle.so.8 -> ../../usr/lib/x86_64-linux-gnu/libnettle.so.8.10
lrwxrwxrwx 1 leo leo      52 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libnghttp2.so.14 -> ../../usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.3
lrwxrwxrwx 1 leo leo      50 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libnghttp3.so.9 -> ../../usr/lib/x86_64-linux-gnu/libnghttp3.so.9.2.6
lrwxrwxrwx 1 leo leo      63 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libngtcp2_crypto_gnutls.so.8 -> ../../usr/lib/x86_64-linux-gnu/libngtcp2_crypto_gnutls.so.8.2.0
lrwxrwxrwx 1 leo leo      50 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libngtcp2.so.16 -> ../../usr/lib/x86_64-linux-gnu/libngtcp2.so.16.2.9
lrwxrwxrwx 1 leo leo      50 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libp11-kit.so.0 -> ../../usr/lib/x86_64-linux-gnu/libp11-kit.so.0.4.1
lrwxrwxrwx 1 leo leo      51 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libpcre2-8.so.0 -> ../../usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
lrwxrwxrwx 1 leo leo      46 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libpsl.so.5 -> ../../usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lrwxrwxrwx 1 leo leo      45 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libresolv.so.2 -> ../../usr/lib/x86_64-linux-gnu/libresolv.so.2
lrwxrwxrwx 1 leo leo      43 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/librtmp.so.1 -> ../../usr/lib/x86_64-linux-gnu/librtmp.so.1
lrwxrwxrwx 1 leo leo      49 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libsasl2.so.2 -> ../../usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lrwxrwxrwx 1 leo leo      46 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libselinux.so.1 -> ../../usr/lib/x86_64-linux-gnu/libselinux.so.1
lrwxrwxrwx 1 leo leo      47 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libssh2.so.1 -> ../../usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1
lrwxrwxrwx 1 leo leo      42 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libssl.so.3 -> ../../usr/lib/x86_64-linux-gnu/libssl.so.3
lrwxrwxrwx 1 leo leo      48 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libtasn1.so.6 -> ../../usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.4
lrwxrwxrwx 1 leo leo      52 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libtss2-esys.so.0 -> ../../usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lrwxrwxrwx 1 leo leo      50 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libtss2-mu.so.0 -> ../../usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lrwxrwxrwx 1 leo leo      50 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libtss2-rc.so.0 -> ../../usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lrwxrwxrwx 1 leo leo      51 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libtss2-sys.so.1 -> ../../usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lrwxrwxrwx 1 leo leo      55 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libtss2-tctildr.so.0 -> ../../usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lrwxrwxrwx 1 leo leo      52 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libunistring.so.5 -> ../../usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
lrwxrwxrwx 1 leo leo      44 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libz.so.1 -> ../../usr/lib/x86_64-linux-gnu/libz.so.1.3.1
lrwxrwxrwx 1 leo leo      47 2024-04-04 22:00:00.000000000 +0200 lib/x86_64-linux-gnu/libzstd.so.1 -> ../../usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
drwxr-xr-x 1 leo leo      44 2026-04-19 10:55:45.423403451 +0200 sbin
lrwxrwxrwx 1 leo leo      16 2024-04-04 22:00:00.000000000 +0200 sbin/depmod -> /usr/sbin/depmod
lrwxrwxrwx 1 leo leo      16 2024-04-04 22:00:00.000000000 +0200 sbin/insmod -> /usr/sbin/insmod
lrwxrwxrwx 1 leo leo      12 2024-04-04 22:00:00.000000000 +0200 sbin/ip -> /usr/sbin/ip
lrwxrwxrwx 1 leo leo      18 2024-04-04 22:00:00.000000000 +0200 sbin/modprobe -> /usr/sbin/modprobe
drwxr-xr-x 1 leo leo      20 2026-04-19 10:55:45.703518929 +0200 usr
drwxr-xr-x 1 leo leo     428 2026-04-19 10:55:45.436402831 +0200 usr/bin
-rwxr-xr-x 1 leo leo  321880 2024-04-04 22:00:00.000000000 +0200 usr/bin/curl
-rwxr-xr-x 1 leo leo  721912 2024-04-04 22:00:00.000000000 +0200 usr/bin/ip
-rwxr-xr-x 1 leo leo  174328 2024-04-04 22:00:00.000000000 +0200 usr/bin/kmod
-rwxr-xr-x 1 leo leo   55752 2024-04-04 22:00:00.000000000 +0200 usr/bin/sha256sum
-rwxr-xr-x 1 leo leo  705896 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_create -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_createak -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_createpolicy -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_createprimary -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_flushcontext -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_getekcertificate -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_load -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_pcrextend -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_policypcr -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_quote -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_readpublic -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_startauthsession -> tpm2
lrwxrwxrwx 1 leo leo       4 2024-04-04 22:00:00.000000000 +0200 usr/bin/tpm2_unseal -> tpm2
drwxr-xr-x 1 leo leo      46 2026-04-19 10:55:45.503399634 +0200 usr/lib
drwxr-xr-x 1 leo leo      54 2026-04-19 10:55:45.436402831 +0200 usr/lib/modules
drwxr-xr-x 1 leo leo     370 2026-04-19 10:55:45.503399634 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64
drwxr-xr-x 1 leo leo      50 2026-04-19 10:55:45.496399968 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel
drwxr-xr-x 1 leo leo       6 2026-04-19 10:55:45.436402831 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/arch
drwxr-xr-x 1 leo leo      12 2026-04-19 10:55:45.436402831 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/arch/x86
drwxr-xr-x 1 leo leo      36 2026-04-19 10:55:45.437402783 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/arch/x86/crypto
-rw-r--r-- 1 leo leo    5444 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/arch/x86/crypto/crc32c-intel.ko.xz
drwxr-xr-x 1 leo leo      60 2026-04-19 10:55:45.437402783 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/crypto
-rw-r--r-- 1 leo leo    6880 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/crypto/blake2b_generic.ko.xz
-rw-r--r-- 1 leo leo    5608 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/crypto/xor.ko.xz
drwxr-xr-x 1 leo leo     186 2026-04-19 10:55:45.479400779 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers
drwxr-xr-x 1 leo leo      18 2026-04-19 10:55:45.437402783 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/acpi
-rw-r--r-- 1 leo leo    7012 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/acpi/fan.ko.xz
drwxr-xr-x 1 leo leo     166 2026-04-19 10:55:45.439402687 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata
-rw-r--r-- 1 leo leo   22240 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata/ahci.ko.xz
-rw-r--r-- 1 leo leo    8300 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata/ata_generic.ko.xz
-rw-r--r-- 1 leo leo   15352 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata/ata_piix.ko.xz
-rw-r--r-- 1 leo leo   28252 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata/libahci.ko.xz
-rw-r--r-- 1 leo leo  141324 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata/libata.ko.xz
-rw-r--r-- 1 leo leo   14748 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/ata/pata_legacy.ko.xz
drwxr-xr-x 1 leo leo     174 2026-04-19 10:55:45.440402640 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block
drwxr-xr-x 1 leo leo      18 2026-04-19 10:55:45.439402687 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/aoe
-rw-r--r-- 1 leo leo   30076 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/aoe/aoe.ko.xz
-rw-r--r-- 1 leo leo   18200 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/loop.ko.xz
-rw-r--r-- 1 leo leo   26748 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/nbd.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.439402687 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/null_blk
-rw-r--r-- 1 leo leo   29324 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/null_blk/null_blk.ko.xz
-rw-r--r-- 1 leo leo   61276 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/rbd.ko.xz
-rw-r--r-- 1 leo leo   19220 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/ublk_drv.ko.xz
-rw-r--r-- 1 leo leo   15116 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/virtio_blk.ko.xz
-rw-r--r-- 1 leo leo   24220 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/block/xen-blkfront.ko.xz
drwxr-xr-x 1 leo leo       6 2026-04-19 10:55:45.440402640 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/bus
drwxr-xr-x 1 leo leo       8 2026-04-19 10:55:45.440402640 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/bus/mhi
drwxr-xr-x 1 leo leo      60 2026-04-19 10:55:45.441402592 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/bus/mhi/host
-rw-r--r-- 1 leo leo   50448 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/bus/mhi/host/mhi.ko.xz
-rw-r--r-- 1 leo leo   11664 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/bus/mhi/host/mhi_pci_generic.ko.xz
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.441402592 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/cdrom
-rw-r--r-- 1 leo leo   28756 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/cdrom/cdrom.ko.xz
drwxr-xr-x 1 leo leo    1528 2026-04-19 10:55:45.446402354 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.441402592 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/amd-sfh-hid
-rw-r--r-- 1 leo leo   20940 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/amd-sfh-hid/amd_sfh.ko.xz
-rw-r--r-- 1 leo leo    8812 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-alps.ko.xz
-rw-r--r-- 1 leo leo   10924 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-apple.ko.xz
-rw-r--r-- 1 leo leo    3864 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-aureal.ko.xz
-rw-r--r-- 1 leo leo    4504 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-belkin.ko.xz
-rw-r--r-- 1 leo leo    4432 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-cherry.ko.xz
-rw-r--r-- 1 leo leo    4996 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-cmedia.ko.xz
-rw-r--r-- 1 leo leo    6352 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-cougar.ko.xz
-rw-r--r-- 1 leo leo    4280 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-ezkey.ko.xz
-rw-r--r-- 1 leo leo    4260 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-gembird.ko.xz
-rw-r--r-- 1 leo leo    4080 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-generic.ko.xz
-rw-r--r-- 1 leo leo    4692 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-gfrm.ko.xz
-rw-r--r-- 1 leo leo    4336 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-glorious.ko.xz
-rw-r--r-- 1 leo leo    9548 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-hyperv.ko.xz
-rw-r--r-- 1 leo leo    4964 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-ite.ko.xz
-rw-r--r-- 1 leo leo    4060 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-jabra.ko.xz
-rw-r--r-- 1 leo leo    3904 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-keytouch.ko.xz
-rw-r--r-- 1 leo leo   79016 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid.ko.xz
-rw-r--r-- 1 leo leo    7532 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-led.ko.xz
-rw-r--r-- 1 leo leo   12604 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-lenovo.ko.xz
-rw-r--r-- 1 leo leo    3896 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-macally.ko.xz
-rw-r--r-- 1 leo leo    4064 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-maltron.ko.xz
-rw-r--r-- 1 leo leo    5256 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-mf.ko.xz
-rw-r--r-- 1 leo leo    7196 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-microsoft.ko.xz
-rw-r--r-- 1 leo leo    4460 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-monterey.ko.xz
-rw-r--r-- 1 leo leo   15812 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-multitouch.ko.xz
-rw-r--r-- 1 leo leo   20784 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-nintendo.ko.xz
-rw-r--r-- 1 leo leo    3924 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-nti.ko.xz
-rw-r--r-- 1 leo leo    4036 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-ortek.ko.xz
-rw-r--r-- 1 leo leo    5576 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-plantronics.ko.xz
-rw-r--r-- 1 leo leo   18892 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-playstation.ko.xz
-rw-r--r-- 1 leo leo    3968 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-primax.ko.xz
-rw-r--r-- 1 leo leo    3844 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-redragon.ko.xz
-rw-r--r-- 1 leo leo    3852 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-semitek.ko.xz
-rw-r--r-- 1 leo leo   11936 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-sensor-custom.ko.xz
-rw-r--r-- 1 leo leo   11232 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-sensor-hub.ko.xz
-rw-r--r-- 1 leo leo    5176 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-sjoy.ko.xz
-rw-r--r-- 1 leo leo   15420 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-steam.ko.xz
-rw-r--r-- 1 leo leo    4372 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-sunplus.ko.xz
-rw-r--r-- 1 leo leo    5112 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-topseed.ko.xz
-rw-r--r-- 1 leo leo    5896 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-udraw-ps3.ko.xz
-rw-r--r-- 1 leo leo    3884 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-viewsonic.ko.xz
-rw-r--r-- 1 leo leo    4348 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-vivaldi-common.ko.xz
-rw-r--r-- 1 leo leo    3900 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-vivaldi.ko.xz
-rw-r--r-- 1 leo leo    3764 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/hid-xinmo.ko.xz
drwxr-xr-x 1 leo leo     112 2026-04-19 10:55:45.446402354 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/surface-hid
-rw-r--r-- 1 leo leo    6236 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/surface-hid/surface_hid_core.ko.xz
-rw-r--r-- 1 leo leo    6720 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/surface-hid/surface_hid.ko.xz
-rw-r--r-- 1 leo leo    6684 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/surface-hid/surface_kbd.ko.xz
-rw-r--r-- 1 leo leo   10480 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hid/uhid.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.446402354 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hv
-rw-r--r-- 1 leo leo   58464 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/hv/hv_vmbus.ko.xz
drwxr-xr-x 1 leo leo      12 2026-04-19 10:55:45.450402163 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband
drwxr-xr-x 1 leo leo     126 2026-04-19 10:55:45.449402210 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/core
-rw-r--r-- 1 leo leo   50108 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/core/ib_cm.ko.xz
-rw-r--r-- 1 leo leo  189428 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/core/ib_core.ko.xz
-rw-r--r-- 1 leo leo   82108 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/core/ib_uverbs.ko.xz
-rw-r--r-- 1 leo leo   25012 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/core/iw_cm.ko.xz
-rw-r--r-- 1 leo leo   58752 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/core/rdma_cm.ko.xz
drwxr-xr-x 1 leo leo      16 2026-04-19 10:55:45.451402115 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/hw
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.450402163 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/hw/mlx4
-rw-r--r-- 1 leo leo  130544 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/hw/mlx4/mlx4_ib.ko.xz
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.451402115 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/hw/mlx5
-rw-r--r-- 1 leo leo  233788 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/infiniband/hw/mlx5/mlx5_ib.ko.xz
drwxr-xr-x 1 leo leo      42 2026-04-19 10:55:45.453402020 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/input
-rw-r--r-- 1 leo leo    6656 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/input/ff-memless.ko.xz
drwxr-xr-x 1 leo leo      72 2026-04-19 10:55:45.453402020 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/input/serio
-rw-r--r-- 1 leo leo    6788 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/input/serio/hyperv-keyboard.ko.xz
-rw-r--r-- 1 leo leo    5944 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/input/serio/serio_raw.ko.xz
drwxr-xr-x 1 leo leo      52 2026-04-19 10:55:45.453402020 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/leds
-rw-r--r-- 1 leo leo    3860 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/leds/led-class-multicolor.ko.xz
drwxr-xr-x 1 leo leo      24 2026-04-19 10:55:45.453402020 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/md
-rw-r--r-- 1 leo leo   90108 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/md/dm-mod.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.453402020 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/mfd
-rw-r--r-- 1 leo leo    5048 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/mfd/mfd-core.ko.xz
drwxr-xr-x 1 leo leo     266 2026-04-19 10:55:45.471401161 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net
drwxr-xr-x 1 leo leo      84 2026-04-19 10:55:45.464401495 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet
drwxr-xr-x 1 leo leo       6 2026-04-19 10:55:45.454401972 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/amazon
drwxr-xr-x 1 leo leo      18 2026-04-19 10:55:45.454401972 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/amazon/ena
-rw-r--r-- 1 leo leo   67904 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/amazon/ena/ena.ko.xz
drwxr-xr-x 1 leo leo       6 2026-04-19 10:55:45.454401972 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/google
drwxr-xr-x 1 leo leo      18 2026-04-19 10:55:45.454401972 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/google/gve
-rw-r--r-- 1 leo leo   68032 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/google/gve/gve.ko.xz
drwxr-xr-x 1 leo leo      34 2026-04-19 10:55:45.456401876 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel
drwxr-xr-x 1 leo leo      20 2026-04-19 10:55:45.455401924 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel/idpf
-rw-r--r-- 1 leo leo   66840 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel/idpf/idpf.ko.xz
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.455401924 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel/ixgbevf
-rw-r--r-- 1 leo leo   46960 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel/ixgbevf/ixgbevf.ko.xz
drwxr-xr-x 1 leo leo      24 2026-04-19 10:55:45.456401876 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel/libeth
-rw-r--r-- 1 leo leo    3204 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/intel/libeth/libeth.ko.xz
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.463401542 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox
drwxr-xr-x 1 leo leo      56 2026-04-19 10:55:45.457401829 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlx4
-rw-r--r-- 1 leo leo  184376 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlx4/mlx4_core.ko.xz
-rw-r--r-- 1 leo leo   83832 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlx4/mlx4_en.ko.xz
drwxr-xr-x 1 leo leo       8 2026-04-19 10:55:45.458401781 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlx5
drwxr-xr-x 1 leo leo      30 2026-04-19 10:55:45.458401781 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlx5/core
-rw-r--r-- 1 leo leo  514760 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.ko.xz
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.463401542 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlxfw
-rw-r--r-- 1 leo leo   11668 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/mellanox/mlxfw/mlxfw.ko.xz
drwxr-xr-x 1 leo leo       8 2026-04-19 10:55:45.463401542 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/microsoft
drwxr-xr-x 1 leo leo      20 2026-04-19 10:55:45.463401542 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/microsoft/mana
-rw-r--r-- 1 leo leo   49172 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/microsoft/mana/mana.ko.xz
drwxr-xr-x 1 leo leo      10 2026-04-19 10:55:45.464401495 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/pensando
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.464401495 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/pensando/ionic
-rw-r--r-- 1 leo leo   95184 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ethernet/pensando/ionic/ionic.ko.xz
-rw-r--r-- 1 leo leo   20028 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/geneve.ko.xz
drwxr-xr-x 1 leo leo      30 2026-04-19 10:55:45.467401352 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/hyperv
-rw-r--r-- 1 leo leo   56012 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/hyperv/hv_netvsc.ko.xz
drwxr-xr-x 1 leo leo      24 2026-04-19 10:55:45.468401304 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ipvlan
-rw-r--r-- 1 leo leo   18520 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/ipvlan/ipvlan.ko.xz
-rw-r--r-- 1 leo leo   28444 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/macsec.ko.xz
-rw-r--r-- 1 leo leo   12292 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/netconsole.ko.xz
-rw-r--r-- 1 leo leo    8252 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/net_failover.ko.xz
-rw-r--r-- 1 leo leo   53064 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/virtio_net.ko.xz
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.470401208 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/vmxnet3
-rw-r--r-- 1 leo leo   43708 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/vmxnet3/vmxnet3.ko.xz
-rw-r--r-- 1 leo leo   14684 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/vrf.ko.xz
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.470401208 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/vxlan
-rw-r--r-- 1 leo leo   65272 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/vxlan/vxlan.ko.xz
-rw-r--r-- 1 leo leo   23620 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/net/xen-netfront.ko.xz
drwxr-xr-x 1 leo leo      20 2026-04-19 10:55:45.472401113 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme
drwxr-xr-x 1 leo leo     120 2026-04-19 10:55:45.472401113 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/host
-rw-r--r-- 1 leo leo   13268 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/host/nvme-fabrics.ko.xz
-rw-r--r-- 1 leo leo   28968 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/host/nvme-fc.ko.xz
-rw-r--r-- 1 leo leo   23796 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/host/nvme-rdma.ko.xz
-rw-r--r-- 1 leo leo   25540 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/host/nvme-tcp.ko.xz
drwxr-xr-x 1 leo leo      52 2026-04-19 10:55:45.472401113 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/target
-rw-r--r-- 1 leo leo   11108 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/target/nvme-loop.ko.xz
-rw-r--r-- 1 leo leo   71624 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/nvme/target/nvmet.ko.xz
drwxr-xr-x 1 leo leo      20 2026-04-19 10:55:45.473401065 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/pci
drwxr-xr-x 1 leo leo      74 2026-04-19 10:55:45.473401065 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/pci/controller
-rw-r--r-- 1 leo leo    2268 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/pci/controller/pci-hyperv-intf.ko.xz
-rw-r--r-- 1 leo leo   23720 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/pci/controller/pci-hyperv.ko.xz
drwxr-xr-x 1 leo leo      14 2026-04-19 10:55:45.473401065 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/platform
drwxr-xr-x 1 leo leo      20 2026-04-19 10:55:45.473401065 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/platform/surface
drwxr-xr-x 1 leo leo      48 2026-04-19 10:55:45.473401065 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/platform/surface/aggregator
-rw-r--r-- 1 leo leo   54596 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/platform/surface/aggregator/surface_aggregator.ko.xz
drwxr-xr-x 1 leo leo      12 2026-04-19 10:55:45.474401018 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/power
drwxr-xr-x 1 leo leo      84 2026-04-19 10:55:45.474401018 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/power/supply
-rw-r--r-- 1 leo leo    8816 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/power/supply/surface_battery.ko.xz
-rw-r--r-- 1 leo leo    5548 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/power/supply/surface_charger.ko.xz
drwxr-xr-x 1 leo leo     576 2026-04-19 10:55:45.479400779 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi
-rw-r--r-- 1 leo leo   28768 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/BusLogic.ko.xz
-rw-r--r-- 1 leo leo   21564 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/hv_storvsc.ko.xz
-rw-r--r-- 1 leo leo   67496 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/ipr.ko.xz
-rw-r--r-- 1 leo leo   18872 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/iscsi_tcp.ko.xz
-rw-r--r-- 1 leo leo   38384 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/libiscsi.ko.xz
-rw-r--r-- 1 leo leo   20060 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/libiscsi_tcp.ko.xz
drwxr-xr-x 1 leo leo      24 2026-04-19 10:55:45.475400970 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/mpi3mr
-rw-r--r-- 1 leo leo  110816 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/mpi3mr/mpi3mr.ko.xz
-rw-r--r-- 1 leo leo    3932 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/scsi_common.ko.xz
-rw-r--r-- 1 leo leo   65104 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/scsi_debug.ko.xz
-rw-r--r-- 1 leo leo  112068 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/scsi_mod.ko.xz
-rw-r--r-- 1 leo leo   36968 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/scsi_transport_fc.ko.xz
-rw-r--r-- 1 leo leo   53792 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/scsi_transport_iscsi.ko.xz
-rw-r--r-- 1 leo leo   21060 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/scsi_transport_sas.ko.xz
-rw-r--r-- 1 leo leo   40220 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/sd_mod.ko.xz
-rw-r--r-- 1 leo leo   17284 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/sr_mod.ko.xz
-rw-r--r-- 1 leo leo   14744 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/virtio_scsi.ko.xz
-rw-r--r-- 1 leo leo   17872 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/vmw_pvscsi.ko.xz
-rw-r--r-- 1 leo leo   16064 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/scsi/xen-scsifront.ko.xz
drwxr-xr-x 1 leo leo      12 2026-04-19 10:55:45.479400779 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/tty
drwxr-xr-x 1 leo leo       8 2026-04-19 10:55:45.479400779 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/tty/serial
drwxr-xr-x 1 leo leo      30 2026-04-19 10:55:45.479400779 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/tty/serial/8250
-rw-r--r-- 1 leo leo    4572 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/tty/serial/8250/8250_lpss.ko.xz
drwxr-xr-x 1 leo leo      34 2026-04-19 10:55:45.479400779 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/virtio
-rw-r--r-- 1 leo leo    6380 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/virtio/virtio_mmio.ko.xz
drwxr-xr-x 1 leo leo     358 2026-04-19 10:55:45.480400731 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog
-rw-r--r-- 1 leo leo    3712 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/advantech_ec_wdt.ko.xz
-rw-r--r-- 1 leo leo    4264 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/i6300esb.ko.xz
-rw-r--r-- 1 leo leo    4124 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/ni903x_wdt.ko.xz
-rw-r--r-- 1 leo leo    4100 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/nic7018_wdt.ko.xz
-rw-r--r-- 1 leo leo    2228 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/pretimeout_noop.ko.xz
-rw-r--r-- 1 leo leo    2212 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/pretimeout_panic.ko.xz
-rw-r--r-- 1 leo leo    4216 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/softdog.ko.xz
-rw-r--r-- 1 leo leo   17928 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/watchdog.ko.xz
-rw-r--r-- 1 leo leo    6812 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/wdat_wdt.ko.xz
-rw-r--r-- 1 leo leo    6380 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/wdt_pci.ko.xz
-rw-r--r-- 1 leo leo    4180 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/drivers/watchdog/xen_wdt.ko.xz
drwxr-xr-x 1 leo leo     110 2026-04-19 10:55:45.491400207 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.480400731 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/btrfs
-rw-r--r-- 1 leo leo  781708 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/btrfs/btrfs.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.485400493 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/configfs
-rw-r--r-- 1 leo leo   23660 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/configfs/configfs.ko.xz
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.485400493 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/isofs
-rw-r--r-- 1 leo leo   24328 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/isofs/isofs.ko.xz
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.485400493 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/lockd
-rw-r--r-- 1 leo leo   59340 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/lockd/lockd.ko.xz
drwxr-xr-x 1 leo leo      22 2026-04-19 10:55:45.486400445 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/netfs
-rw-r--r-- 1 leo leo   94652 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/netfs/netfs.ko.xz
drwxr-xr-x 1 leo leo      84 2026-04-19 10:55:45.488400350 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs
drwxr-xr-x 1 leo leo      48 2026-04-19 10:55:45.490400254 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs_common
-rw-r--r-- 1 leo leo    3368 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs_common/grace.ko.xz
-rw-r--r-- 1 leo leo    4584 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs_common/nfs_acl.ko.xz
-rw-r--r-- 1 leo leo  188260 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs/nfs.ko.xz
-rw-r--r-- 1 leo leo   16452 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs/nfsv2.ko.xz
-rw-r--r-- 1 leo leo   27912 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs/nfsv3.ko.xz
-rw-r--r-- 1 leo leo  316408 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/nfs/nfsv4.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.490400254 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/squashfs
-rw-r--r-- 1 leo leo   34924 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/squashfs/squashfs.ko.xz
drwxr-xr-x 1 leo leo      18 2026-04-19 10:55:45.490400254 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/udf
-rw-r--r-- 1 leo leo   66972 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/udf/udf.ko.xz
drwxr-xr-x 1 leo leo      18 2026-04-19 10:55:45.491400207 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/xfs
-rw-r--r-- 1 leo leo  761620 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/fs/xfs/xfs.ko.xz
drwxr-xr-x 1 leo leo      78 2026-04-19 10:55:45.496399968 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib
-rw-r--r-- 1 leo leo    2044 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib/crc-itu-t.ko.xz
-rw-r--r-- 1 leo leo    2092 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib/libcrc32c.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.496399968 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib/math
-rw-r--r-- 1 leo leo    1864 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib/math/rational.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.496399968 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib/raid6
-rw-r--r-- 1 leo leo   74740 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/lib/raid6/raid6_pq.ko.xz
drwxr-xr-x 1 leo leo      68 2026-04-19 10:55:45.498399873 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net
drwxr-xr-x 1 leo leo      26 2026-04-19 10:55:45.496399968 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/ceph
-rw-r--r-- 1 leo leo  202340 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/ceph/libceph.ko.xz
drwxr-xr-x 1 leo leo      28 2026-04-19 10:55:45.498399873 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/core
-rw-r--r-- 1 leo leo    4784 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/core/failover.ko.xz
drwxr-xr-x 1 leo leo      36 2026-04-19 10:55:45.498399873 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/dns_resolver
-rw-r--r-- 1 leo leo    6548 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/dns_resolver/dns_resolver.ko.xz
drwxr-xr-x 1 leo leo      32 2026-04-19 10:55:45.498399873 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/ipv4
-rw-r--r-- 1 leo leo   11500 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/ipv4/udp_tunnel.ko.xz
drwxr-xr-x 1 leo leo      40 2026-04-19 10:55:45.498399873 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/ipv6
-rw-r--r-- 1 leo leo    4008 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/ipv6/ip6_udp_tunnel.ko.xz
drwxr-xr-x 1 leo leo      24 2026-04-19 10:55:45.498399873 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/sunrpc
-rw-r--r-- 1 leo leo  249560 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/kernel/net/sunrpc/sunrpc.ko.xz
-rw-r--r-- 1 leo leo   52108 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.alias
-rw-r--r-- 1 leo leo   48446 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.alias.bin
-rw-r--r-- 1 leo leo       0 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.builtin.alias.bin
-rw-r--r-- 1 leo leo       0 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.builtin.bin
-rw-r--r-- 1 leo leo   14782 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.dep
-rw-r--r-- 1 leo leo   21534 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.dep.bin
-rw-r--r-- 1 leo leo     154 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.devname
-rw-r--r-- 1 leo leo     203 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.softdep
-rw-r--r-- 1 leo leo  106280 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.symbols
-rw-r--r-- 1 leo leo  128545 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.symbols.bin
-rw-r--r-- 1 leo leo      55 2024-04-04 22:00:00.000000000 +0200 usr/lib/modules/6.12.74+deb13+1-cloud-amd64/modules.weakdep
drwxr-xr-x 1 leo leo    2016 2026-04-19 10:55:45.697811215 +0200 usr/lib/x86_64-linux-gnu
-rwxr-xr-x 1 leo leo  225672 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
-rw-r--r-- 1 leo leo  423952 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libbpf.so.1.5.0
-rw-r--r-- 1 leo leo  141496 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
-rw-r--r-- 1 leo leo   51376 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
-rw-r--r-- 1 leo leo   47288 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libcap.so.2.75
-rw-r--r-- 1 leo leo   18344 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
-rw-r--r-- 1 leo leo 6513216 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libcrypto.so.3
-rwxr-xr-x 1 leo leo 1995216 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libc.so.6
-rw-r--r-- 1 leo leo  959464 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
-rw-r--r-- 1 leo leo  983720 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
-rw-r--r-- 1 leo leo  117352 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libelf-0.192.so
-rw-r--r-- 1 leo leo   47576 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
-rw-r--r-- 1 leo leo  182856 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libgcc_s.so.1
-rw-r--r-- 1 leo leo  566080 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
-rw-r--r-- 1 leo leo 2246712 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libgnutls.so.30.40.3
-rw-r--r-- 1 leo leo  346904 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
-rw-r--r-- 1 leo leo  305144 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libhogweed.so.6.10
-rw-r--r-- 1 leo leo  202872 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
-rw-r--r-- 1 leo leo  187144 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
-rw-r--r-- 1 leo leo   22448 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
-rw-r--r-- 1 leo leo  883984 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
-rw-r--r-- 1 leo leo   52208 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
-rw-r--r-- 1 leo leo   63824 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
-rw-r--r-- 1 leo leo  400912 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
-rw-r--r-- 1 leo leo   26616 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libmnl.so.0.2.0
-rw-r--r-- 1 leo leo  977112 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libm.so.6
-rw-r--r-- 1 leo leo  346216 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libnettle.so.8.10
-rw-r--r-- 1 leo leo  199152 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libnghttp2.so.14.28.3
-rw-r--r-- 1 leo leo  173392 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libnghttp3.so.9.2.6
-rw-r--r-- 1 leo leo   43608 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libngtcp2_crypto_gnutls.so.8.2.0
-rw-r--r-- 1 leo leo  293400 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libngtcp2.so.16.2.9
-rw-r--r-- 1 leo leo   14336 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libnss_dns.so.2
-rw-r--r-- 1 leo leo   14336 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libnss_files.so.2
-rw-r--r-- 1 leo leo 1705664 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libp11-kit.so.0.4.1
-rw-r--r-- 1 leo leo  711216 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.14.0
-rw-r--r-- 1 leo leo   75616 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
-rw-r--r-- 1 leo leo   63936 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libresolv.so.2
-rw-r--r-- 1 leo leo  122256 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/librtmp.so.1
-rw-r--r-- 1 leo leo  109232 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
-rw-r--r-- 1 leo leo  202984 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libselinux.so.1
-rw-r--r-- 1 leo leo  293376 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1
-rw-r--r-- 1 leo leo 1101760 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libssl.so.3
-rw-r--r-- 1 leo leo   88064 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.4
lrwxrwxrwx 1 leo leo      21 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-esys.so.0 -> libtss2-esys.so.0.0.1
-rw-r--r-- 1 leo leo  633456 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lrwxrwxrwx 1 leo leo      19 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-mu.so.0 -> libtss2-mu.so.0.0.1
-rw-r--r-- 1 leo leo  314880 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lrwxrwxrwx 1 leo leo      19 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-rc.so.0 -> libtss2-rc.so.0.0.0
-rw-r--r-- 1 leo leo   35952 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
-rw-r--r-- 1 leo leo  141232 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lrwxrwxrwx 1 leo leo      28 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-tcti-device.so.0 -> libtss2-tcti-device.so.0.0.0
-rw-r--r-- 1 leo leo   30984 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-tcti-device.so.0.0.0
lrwxrwxrwx 1 leo leo      24 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0 -> libtss2-tctildr.so.0.0.0
-rw-r--r-- 1 leo leo   31128 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
-rw-r--r-- 1 leo leo 1996840 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libunistring.so.5.2.0
-rw-r--r-- 1 leo leo  125376 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libz.so.1.3.1
-rw-r--r-- 1 leo leo  825336 2024-04-04 22:00:00.000000000 +0200 usr/lib/x86_64-linux-gnu/libzstd.so.1.5.7
drwxr-xr-x 1 leo leo      44 2026-04-19 10:55:45.703518929 +0200 usr/sbin
lrwxrwxrwx 1 leo leo      11 2024-04-04 22:00:00.000000000 +0200 usr/sbin/depmod -> ../bin/kmod
lrwxrwxrwx 1 leo leo      11 2024-04-04 22:00:00.000000000 +0200 usr/sbin/insmod -> ../bin/kmod
lrwxrwxrwx 1 leo leo       9 2024-04-04 22:00:00.000000000 +0200 usr/sbin/ip -> ../bin/ip
lrwxrwxrwx 1 leo leo      11 2024-04-04 22:00:00.000000000 +0200 usr/sbin/modprobe -> ../bin/kmod
