# Aliases extracted from modules themselves.
alias hid:b*g0004v*p* hid_multitouch
alias hid:b*g0002v*p* hid_multitouch
alias hid:b0018g0004v00000911p00005288 hid_multitouch
alias hid:b*g*v00000457p* hid_multitouch
alias hid:b0003g0004v000018D1p00005030 hid_multitouch
alias hid:b*g*v000018D1p00005028 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b*g0004v00000416p0000C168 hid_multitouch
alias hid:b0003g0002v00000306p0000FF3F hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE09 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE08 hid_multitouch
alias hid:b0018g0004v000006CBp0000CDDC hid_multitouch
alias hid:b0018g0004v000006CBp0000CD7E hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0003g0002v00000B8Cp00000092 hid_multitouch
alias hid:b0018g0004v000006CBp00008323 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0018g0004v00001B96p00001B05 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g0004v0000046Dp0000C548 hid_multitouch
alias hid:b0005g0004v0000046Dp0000BB00 hid_multitouch
alias hid:b0003g0004v000017EFp000061AE hid_multitouch
alias hid:b0003g0004v000017EFp000060FE hid_multitouch
alias hid:b0003g0004v000017EFp000060B5 hid_multitouch
alias hid:b0003g0004v000017EFp000060A4 hid_multitouch
alias hid:b0003g0004v000017EFp000060A3 hid_multitouch
alias hid:b0018g0001v00001FD2p00007010 hid_multitouch
alias hid:b0003g*v00001FD2p00006007 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0018g0004v000035CCp00000104 hid_multitouch
alias hid:b0018g0004v0000347Dp00007853 hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0018g*v000027C6p000001E9 hid_multitouch
alias hid:b0018g*v000027C6p000001E8 hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v000010C4p000081B9 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000003FCp000005D8 hid_multitouch
alias hid:b0018g0004v000004F3p000032AE hid_multitouch
alias hid:b0018g0004v000004F3p00003148 hid_multitouch
alias hid:b0018g0004v000004F3p0000313A hid_multitouch
alias hid:b0003g0002v00000EEFp0000C002 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g0002v00000EEFp00000001 hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v000024B8p00000040 hid_multitouch
alias hid:b0003g0002v000024B8p00000020 hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0004v00000B05p0000184A hid_multitouch
alias hid:b0003g0004v00000B05p0000183D hid_multitouch
alias hid:b0003g0002v00001130p00003101 hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias hid:b*g*v*p* hid_generic
alias rtnl-link-geneve geneve
alias iso9660 isofs
alias fs-iso9660 isofs
alias pci:v000015ADd000007C0sv*sd*bc*sc*i* vmw_pvscsi
alias hid:b0003g*v00000C45p0000760B hid_redragon
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v00000014d00007A08sv*sd*bc*sc*i* ahci
alias pci:v00001C44d00008000sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd0000A800sv*sd*bc*sc*i* ahci
alias pci:v0000144Dd00001600sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001166sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001165sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001164sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001064sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00001062sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000624sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000622sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000621sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000612sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000611sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000602sv*sd*bc*sc*i* ahci
alias pci:v00001B21d00000601sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003781sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000645sv*sd*bc*sc*i* ahci
alias pci:v00001103d00000642sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009235sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009230sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009215sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A2sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009192sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009182sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009172sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd0000917Asv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v0000104Ad0000CC06sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00008086d*sv00001028sd*bc01sc04i00* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007901sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007900sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007801sv*sd*bc*sc*i* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001C36d00000031sv*sd*bc01sc06i01* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd0000236Fsv*sd*bc*sc*i* ahci
alias pci:v0000197Bd00002362sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00004B63sv*sd*bc*sc*i* ahci
alias pci:v00008086d000002D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000002D3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000034D3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00005AE3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000022A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00000F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A386sv*sd*bc*sc*i* ahci
alias pci:v00008086d000006D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A356sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A256sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A252sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A206sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A202sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A1D2sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A186sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A182sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A10Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A107sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A106sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A105sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A103sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000A102sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009D03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C8Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C86sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C84sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C82sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C8Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C87sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C85sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C83sv*sd*bc*sc*i* ahci
alias pci:v00008086d000023A3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D6Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D66sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D64sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D62sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000043D4sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00002827sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002823sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F3Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F37sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F36sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F35sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F34sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F33sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F32sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F2Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F27sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F26sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001F22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009DD3sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00009C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019CEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019C0sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BFsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019BEsv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B7sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B6sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B4sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B2sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B1sv*sd*bc*sc*i* ahci
alias pci:v00008086d000019B0sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00008086d000006D6sv*sd*bc*sc*i* ahci
alias of:N*T*Cvirtio,mmioC* virtio_mmio
alias of:N*T*Cvirtio,mmio virtio_mmio
alias acpi*:LNRO0005:* virtio_mmio
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias hid:b0003g*v000016C0p000075E1 hid_xinmo
alias hid:b0003g*v000016C0p000005E1 hid_xinmo
alias isa:advantech_ec_wdt advantech_ec_wdt
alias ssam:d01c02t02i01f00 surface_battery
alias ssam:d01c02t01i01f00 surface_battery
alias vmbus:9eb6a8cf4a5bc04cb98b8ba1a1f3f95a hid_hyperv
alias hid:b0003g*v00000755p00002626 hid_aureal
alias hid:b0003g*v00000B0Ep* hid_jabra
alias pci:v00008086d00008C81sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C80sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C89sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C88sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000023A6sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00000F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D68sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D60sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F31sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F30sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001F20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002326sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00009C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc01sc01i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024C1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv000015ADsd00001976bc*sc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* ata_piix
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias ssam:d01c15t*i*f00 surface_hid
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias vmbus:635161f83edfc546913ff2d2f965ed0e hv_netvsc
alias platform:wdat_wdt wdat_wdt
alias hid:b0003g*v000005ACp00008102 hid_apple
alias hid:b0005g*v0000004Cp0000029F hid_apple
alias hid:b0003g*v000005ACp0000029F hid_apple
alias hid:b0005g*v0000004Cp0000029A hid_apple
alias hid:b0003g*v000005ACp0000029A hid_apple
alias hid:b0005g*v0000004Cp00000320 hid_apple
alias hid:b0003g*v000005ACp00000320 hid_apple
alias hid:b0005g*v0000004Cp0000029C hid_apple
alias hid:b0003g*v000005ACp0000029C hid_apple
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000340 hid_apple
alias hid:b0003g*v000005ACp00000280 hid_apple
alias hid:b0003g*v000005ACp0000027F hid_apple
alias hid:b0003g*v000005ACp0000027E hid_apple
alias hid:b0003g*v000005ACp0000027D hid_apple
alias hid:b0003g*v000005ACp0000027C hid_apple
alias hid:b0003g*v000005ACp0000027B hid_apple
alias hid:b0003g*v000005ACp0000027A hid_apple
alias hid:b0003g*v000005ACp00000274 hid_apple
alias hid:b0003g*v000005ACp00000273 hid_apple
alias hid:b0003g*v000005ACp00000272 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v0000004Cp0000026C hid_apple
alias hid:b0003g*v000005ACp0000026C hid_apple
alias hid:b0005g*v0000004Cp00000267 hid_apple
alias hid:b0003g*v000005ACp00000267 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000257 hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0005g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0005g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias virtio:d00000001v* virtio_net
alias pci:v*d*sv*sd*bc01sc01i* ata_generic
alias pci:v00008086d*sv*sd*bc01sc01i* ata_generic
alias pci:v00001179d00000105sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000103sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000102sv*sd*bc*sc*i* ata_generic
alias pci:v00001179d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v000016CAd00000001sv*sd*bc*sc*i* ata_generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* ata_generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* ata_generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* ata_generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* ata_generic
alias acpi*:NIC7018:* nic7018_wdt
alias hid:b0003g*v00001EA7p00000907 hid_semitek
alias hid:b0003g0001v000017EFp000060B5 hid_lenovo
alias hid:b0003g0001v000017EFp000060A4 hid_lenovo
alias hid:b0003g0001v000017EFp000060A3 hid_lenovo
alias hid:b0003g*v000017EFp00006062 hid_lenovo
alias hid:b0003g*v000017EFp00006049 hid_lenovo
alias hid:b0003g*v000004B3p00003109 hid_lenovo
alias hid:b0003g*v000004B3p00003108 hid_lenovo
alias hid:b0003g*v000004B3p00003105 hid_lenovo
alias hid:b0003g*v000004B3p00003103 hid_lenovo
alias hid:b0003g*v000004B3p00003100 hid_lenovo
alias hid:b0003g*v000017EFp00006067 hid_lenovo
alias hid:b0005g*v000017EFp000060E1 hid_lenovo
alias hid:b0005g*v000017EFp00006048 hid_lenovo
alias hid:b0003g*v000017EFp000060EE hid_lenovo
alias hid:b0003g*v000017EFp00006047 hid_lenovo
alias hid:b0003g*v000017EFp00006009 hid_lenovo
alias rtnl-link-vrf vrf
alias pci:v00008086d00009CE4sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00009CE3sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d0000228Csv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d0000228Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000F0Csv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000F0Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B9Bsv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B9Asv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B99sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B98sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B97sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00004B96sv*sd*bc*sc*i* 8250_lpss
alias pci:v00008086d00000936sv*sd*bc*sc*i* 8250_lpss
alias hid:b0003g*v000022D4p00001503 hid_glorious
alias hid:b0003g*v0000258Ap00000033 hid_glorious
alias hid:b0003g*v0000258Ap00000036 hid_glorious
alias vmbus:4acc9b2f6900f34ab76b6fd0be528cda hv_storvsc
alias vmbus:32264132cb86a2449b5c50d1417354f5 hv_storvsc
alias vmbus:d96361baa104294db60572e2ffb1dc7f hv_storvsc
alias pci:v0000494Fd000022C0sv*sd*bc*sc*i* wdt_pci
alias pci:v0000203Ed00001001sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000203Ed00001000sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v000003F0d00000A6Csv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001269d000000BBsv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001269d000000BAsv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001269d000000B4sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001269d000000B3sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E11Esv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E11Dsv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E118sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0F9sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0F5sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0F2sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0F1sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0F0sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0D9sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0D8sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0C3sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0BFsv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0B1sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0B0sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v0000105Bd0000E0ABsv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001EACd00002001sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001EACd0000100Dsv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001EACd00001007sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001EACd00001004sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001EACd00001002sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v00001EACd00001001sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000309sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000309sv00001C5Dsd00002025bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000309sv00001C5Dsd0000201Abc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000308sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000308sv00001C5Dsd00002015bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000308sv00001C5Dsd00002010bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000306sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000306sv00001C5Dsd00002000bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000306sv000018D7sd00000200bc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000306sv000017CBsd0000010Cbc*sc*i* mhi_pci_generic
alias pci:v000017CBd00000304sv*sd*bc*sc*i* mhi_pci_generic
alias pci:v000017CBd0000011Asv00001C5Dsd00002020bc*sc*i* mhi_pci_generic
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias crypto-crc32c-intel crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias pci:v00008086d000025ABsv*sd*bc*sc*i* i6300esb
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias xennet xen_netfront
alias xen:vif xen_netfront
alias hid:b0003g*v0000060Bp0000700A hid_cougar
alias hid:b0003g*v0000060Bp0000500A hid_cougar
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias auxiliary:mlx5_core.eth mlx5_core
alias pci:v000015B3d0000A2DFsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2DCsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D6sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D3sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D2sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001027sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001025sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001023sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001021sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Fsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Esv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Dsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Csv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Bsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Asv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001019sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001018sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001017sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001016sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001015sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001014sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001013sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001012sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001011sv*sd*bc*sc*i* mlx5_core
alias hid:b0003g*v00001223p00003F07 hid_ortek
alias hid:b0003g*v000005A4p00008003 hid_ortek
alias hid:b0003g*v000005A4p00002000 hid_ortek
alias hid:b0003g*v000005A4p00001700 hid_ortek
alias xen:vscsi xen_scsifront
alias vmbus:6dad12f9172bea48bd65f927a61c7684 hyperv_keyboard
alias rtnl-link-vxlan vxlan
alias virtio:d00000002v* virtio_blk
alias auxiliary:mlx4_core.eth mlx4_en
alias pci:v00001DD8d00001003sv*sd*bc*sc*i* ionic
alias pci:v00001DD8d00001002sv*sd*bc*sc*i* ionic
alias acpi*:VMBus:* hv_vmbus
alias acpi*:VMBUS:* hv_vmbus
alias of:N*T*Cmicrosoft,vmbusC* hv_vmbus
alias of:N*T*Cmicrosoft,vmbus hv_vmbus
alias hid:b0003g*v0000047Fp* hid_plantronics
alias pci:v00001AE0d00000042sv*sd*bc*sc*i* gve
alias hid:b0003g*v00002133p00000018 hid_viewsonic
alias hid:b0003g*v00000543p0000E621 hid_viewsonic
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias fs-xfs xfs
alias pci:v00001000d000000B5sv*sd*bc*sc*i* mpi3mr
alias pci:v00001000d000000B3sv*sd*bc*sc*i* mpi3mr
alias pci:v00001000d000000A5sv*sd*bc*sc*i* mpi3mr
alias hid:b0003g*v00000079p00001846 hid_mf
alias hid:b0003g*v00000079p00001844 hid_mf
alias hid:b0003g*v00000079p00001843 hid_mf
alias hid:b0003g*v00000079p00001803 hid_mf
alias hid:b0003g*v00000079p00001801 hid_mf
alias rdma-netlink-subsys-2 iw_cm
alias pci:v00008086d000057ADsv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000057ADsv*sd000000FFbc*sc*i* ixgbevf
alias pci:v00008086d000015C5sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A9sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000015A8sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001564sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001565sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001530sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d00001515sv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000152Esv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d000010EDsv*sd*bc*sc*i* ixgbevf
alias pci:v00008086d0000145Csv*sd*bc*sc*i* idpf
alias pci:v00008086d00001452sv*sd*bc*sc*i* idpf
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias pata_winbond pata_legacy
alias pata_qdi pata_legacy
alias hid:b0003g*v0000054Cp00000DF2 hid_playstation
alias hid:b0005g*v0000054Cp00000DF2 hid_playstation
alias hid:b0003g*v0000054Cp00000CE6 hid_playstation
alias hid:b0005g*v0000054Cp00000CE6 hid_playstation
alias hid:b0003g*v0000054Cp00000BA0 hid_playstation
alias hid:b0003g*v0000054Cp000009CC hid_playstation
alias hid:b0005g*v0000054Cp000009CC hid_playstation
alias hid:b0003g*v0000054Cp000005C4 hid_playstation
alias hid:b0005g*v0000054Cp000005C4 hid_playstation
alias acpi*:MSHW0084:* surface_aggregator
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias rpc_pipefs sunrpc
alias fs-rpc_pipefs sunrpc
alias hid:b0005g*v00000471p00002210 hid_gfrm
alias hid:b0005g*v00000058p00002000 hid_gfrm
alias hid:b0003g0001v000006CBp000073F6 hid_ite
alias hid:b0003g0001v000006CBp000073F5 hid_ite
alias hid:b0003g0001v000006CBp000073F4 hid_ite
alias hid:b0003g0001v000006CBp00002968 hid_ite
alias hid:b0003g*v0000258Ap00006A88 hid_ite
alias hid:b0003g*v0000048Dp00008595 hid_ite
alias hid:b0003g*v000011FFp00003331 hid_gembird
alias hid:b0003g*v0000060Bp00000001 hid_macally
alias hid:b0003g*v00000B43p00000003 hid_sjoy
alias hid:b0003g*v00000925p00008866 hid_sjoy
alias hid:b0003g*v00000925p00008888 hid_sjoy
alias hid:b0003g*v00000925p00000005 hid_sjoy
alias hid:b0003g*v00006666p00008804 hid_sjoy
alias hid:b0003g*v00006666p00008802 hid_sjoy
alias hid:b0003g*v00006666p00008801 hid_sjoy
alias hid:b0005g*v0000045Ep000002E0 hid_microsoft
alias hid:b0005g*v0000045Ep00000B22 hid_microsoft
alias hid:b0005g*v0000045Ep00000B05 hid_microsoft
alias hid:b0005g*v0000045Ep00000B13 hid_microsoft
alias hid:b0005g*v0000045Ep00000B20 hid_microsoft
alias hid:b0005g*v0000045Ep000002FD hid_microsoft
alias hid:b0005g*v0000045Ep0000091B hid_microsoft
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep000000E3 hid_microsoft
alias hid:b0003g*v0000045Ep000007DA hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000732 hid_microsoft
alias hid:b0003g*v0000045Ep00000750 hid_microsoft
alias hid:b0003g*v0000045Ep000000B4 hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep0000071D hid_microsoft
alias hid:b0003g*v0000045Ep000000DC hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep00000048 hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias rdma-client-uverbs ib_uverbs
alias hid:b0003g*v00000926p00003333 hid_keytouch
alias xenblk xen_blkfront
alias xen:vbd xen_blkfront
alias block-major-202-* xen_blkfront
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias acpi*:MSHW0096:* surface_kbd
alias hid:b0003g*v00000461p00004E05 hid_primax
alias net-pf-16-proto-16-family-nbd nbd
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias fs-squashfs squashfs
alias pci:v00001014d000004DAsv00001014sd000004FBbc*sc*i* ipr
alias pci:v00001014d000004DAsv00001014sd000004FCbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C9bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C8bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004C7bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Cbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Bbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000049Abc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000499bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000475bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000474bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000004CAbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000046Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FEbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FFbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FCbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd000003FBbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Ebc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000035Dbc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000357bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd00000355bc*sc*i* ipr
alias pci:v00001014d0000034Asv00001014sd0000033Bbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000354bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000353bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000352bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000035Fbc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd00000356bc*sc*i* ipr
alias pci:v00001014d0000033Dsv00001014sd0000033Cbc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002C3bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002D5bc*sc*i* ipr
alias pci:v00009005d00000503sv00001014sd000002BFbc*sc*i* ipr
alias pci:v00001014d00000180sv00001014sd00000264bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd00000360bc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000035Cbc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000033Abc*sc*i* ipr
alias pci:v00001014d00000339sv00001014sd0000030Abc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd00000338bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C2bc*sc*i* ipr
alias pci:v00001014d000002BDsv00001014sd000002C1bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd00000338bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C2bc*sc*i* ipr
alias pci:v00009005d00000500sv00001014sd000002C1bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000030Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002C0bc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd0000028Dbc*sc*i* ipr
alias pci:v00001014d0000028Csv00001014sd000002BEbc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D3bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd000002D4bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000278bc*sc*i* ipr
alias pci:v00001069d0000B166sv00001014sd00000266bc*sc*i* ipr
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias ssam:d01c02t01i01f01 surface_charger
alias net-pf-16-proto-16-family-macsec macsec
alias rtnl-link-macsec macsec
alias fs-udf udf
alias virtio:d00000008v* virtio_scsi
alias hid:b0005g*v000004F2p00001408 hid_topseed
alias hid:b0003g*v000004F2p00000618 hid_topseed
alias hid:b0003g*v00001784p00000004 hid_topseed
alias hid:b0003g*v0000046Ep00005577 hid_topseed
alias hid:b0003g*v0000046Ep00005578 hid_topseed
alias hid:b0003g*v00000766p00000204 hid_topseed
alias pci:v00001022d0000164Asv*sd*bc*sc*i* amd_sfh
alias pci:v00001022d000015E4sv*sd*bc*sc*i* amd_sfh
alias acpi*:PNP0C0B:* fan
alias acpi*:INTC10A2:* fan
alias acpi*:INTC106A:* fan
alias acpi*:INTC1063:* fan
alias acpi*:INTC1048:* fan
alias acpi*:INTC1044:* fan
alias acpi*:INT3404:* fan
alias devname:uhid uhid
alias char-major-10-239 uhid
alias net-pf-16-proto-8 scsi_transport_iscsi
alias pci:v00001414d000000BAsv*sd*bc*sc*i* mana
alias pci:v00001414d000000B9sv*sd*bc*sc*i* mana
alias hid:b0003g*v000020D6p0000CB17 hid_udraw_ps3
alias auxiliary:mlx5_core.rdma mlx5_ib
alias auxiliary:mlx5_core.multiport mlx5_ib
alias nvmet-transport-254 nvme_loop
alias rtnl-link-ipvlan ipvlan
alias acpi*:NIC775C:* ni903x_wdt
alias hid:b0003g*v00000566p00003004 hid_monterey
alias auxiliary:mlx4_core.ib mlx4_ib
alias hid:b*g0003v*p* hid_sensor_hub
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias rdma-netlink-subsys-4 ib_core
alias net-pf-16-proto-20 ib_core
alias rdma-netlink-subsys-5 ib_core
alias vmbus:1df6c444444400449d52802e27ede19f pci_hyperv
alias nfs4 nfs
alias fs-nfs4 nfs
alias fs-nfs nfs
alias pci:v00001D0Fd0000EC21sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd0000EC20sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00001EC2sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00000EC2sv*sd*bc*sc*i* ena
alias pci:v00001D0Fd00000051sv*sd*bc*sc*i* ena
alias hid:b0005g*v0000057Ep00002019 hid_nintendo
alias hid:b0005g*v0000057Ep0000201E hid_nintendo
alias hid:b0005g*v0000057Ep00002017 hid_nintendo
alias hid:b0005g*v0000057Ep00002007 hid_nintendo
alias hid:b0005g*v0000057Ep00002006 hid_nintendo
alias hid:b0003g*v0000057Ep0000200E hid_nintendo
alias hid:b0005g*v0000057Ep00002009 hid_nintendo
alias hid:b0003g*v0000057Ep00002019 hid_nintendo
alias hid:b0003g*v0000057Ep0000201E hid_nintendo
alias hid:b0003g*v0000057Ep00002017 hid_nintendo
alias hid:b0003g*v0000057Ep00002009 hid_nintendo
alias hid:b0003g*v00000D8Cp00000022 hid_cmedia
alias hid:b0003g*v00000D8Cp00000014 hid_cmedia
alias platform:HID-SENSOR-2000e2 hid_sensor_custom
alias platform:HID-SENSOR-2000e1 hid_sensor_custom
alias hid:b0003g*v000004D8p0000F372 hid_led
alias hid:b0003g*v00000FC5p0000B080 hid_led
alias hid:b0003g*v000027B8p000001ED hid_led
alias hid:b0003g*v00001D34p0000000A hid_led
alias hid:b0003g*v00001D34p00000004 hid_led
alias hid:b0003g*v00001294p00001320 hid_led
alias hid:b*g0105v*p* hid_vivaldi
alias hid:b*g*v0000044Ep0000120C hid_alps
alias hid:b*g*v0000044Ep0000121E hid_alps
alias hid:b*g*v0000044Ep00001215 hid_alps
alias hid:b*g*v0000044Ep0000120B hid_alps
alias hid:b0003g*v0000058Fp00009410 hid_maltron
alias fs-configfs configfs
alias hid:b0003g*v00000757p00000A00 hid_nti
alias hid:b0003g*v000028DEp00001205 hid_steam
alias hid:b0003g*v000028DEp00001142 hid_steam
alias hid:b0003g*v000028DEp00001102 hid_steam
